.values {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.values__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
.values__title {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 5.083rem;
  letter-spacing: -0.01em;
}
.values__desc {
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 2.8rem;
  color: var(--color-text-gray);
}

.values__card {
  height: 42rem;
  box-shadow: 0px 4px 30px 0px #0000000d;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid var(--color-primary-dark);
  background-color: #3cab900d;
  border-radius: 1.2rem;
}

.values__card-desc {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.values__card-text {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  text-align: left;
  color: var(--color-text-gray);
}
@media (max-width: 900px) {
  .values {
    margin-top: -8rem;
  }
  .values__text {
    max-width: 60%;
    margin: auto;
  }
  .values__card-layout {
    max-width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .values__card {
    padding: 2rem;
    height: 32rem;
  }
}

@media (max-width: 544px) {
  .values__card {
    height: 36rem;
  }
}
@media (max-width: 400px) {
  .values__card {
    padding: 0.5rem;
    text-align: center;
  }
  .values__card-text {
    font-size: 1rem;
  }
}
